inherit utils


NAME="gnome-ssh-askpass"
VERSION=7.4
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GTK+ passphrase grabber for ssh-add"
DESCRIPTION="This is a simple GNOME SSH passphrase grabber. To use it, set the
environment variable SSH_ASKPASS to point to the location of gnome-ssh-askpass
before calling ssh-add."
SRC_URI="https://raw.githubusercontent.com/openssh/openssh-portable/V_${VERSION//./_}/contrib/gnome-ssh-askpass2.c"
SRC_DIR=.
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/openssh.git/plain/openssh-5.1p1-askpass-progress.patch
	http://pkgs.fedoraproject.org/cgit/rpms/openssh.git/plain/openssh-4.3p2-askpass-grab-info.patch
"

src_compile() {
	check_pkg_config GTK gtk+-2.0 x11
	lndirs
	cd ${B}
	verbose ${CC} ${CFLAGS} ${GTK_CFLAGS} ${LDFLAGS} -o ${NAME}.exe ${NAME}2.c ${GTK_LIBS} || error
}

src_install() {
	cd ${B}
	exeinto /usr/libexec
	doexe ${NAME}.exe
	doenv SSH_ASKPASS /usr/libexec/${NAME}
}
